-------------------------------------------------------------------------------
객체 컨트록하기
-------------------------------------------------------------------------------
self.document.getElementById("button").disabled = true;

self.document.getElementById("result").innerHTML = 000;
<p id="result">

-------------------------------------------------------------------------------
홈페이지 주소 감추기
-------------------------------------------------------------------------------
laureny (2005-06-29 11:45 작성, 2005-06-29 11:47 수정)
신고|이의제기
저같은경우엔 주소를 감추기 위해 프레임을 나눕니다..
index.html main.html blank.html 이렇게 세개를 써서

-- index.html --
<frameset rows="0,*" frameborder="NO" border="0" framespacing="0">
<frame name="top" scrolling="no" marginwidth="10" marginheight="14" src="/blank.html">
<frame name="bottom" scrolling="auto" marginwidth="0" marginheight="0" src="/main.html">
<noframes>
-------------------------------------------------------------------------------
<html>
<head><title>::: World Survey | 월드서베이 ::: 인터넷 설문조사 시스템</title>

<meta http-equiv="content-type" content="text/html; charset=euc-kr">

<meta name="keywords" content="인터넷 설문조사, 온라인 설문조사, 통계, 여론조사, research, survey, 인터넷리서치, 마케팅, 월드서베이, 설문">

</head>

<FRAMESET ROWS="100%">
	
	<FRAME SRC="/index.php" NAME="wsurvey_main">
</FRAMESET>

</html>


이런식으로 하면 main.html 안에서만 모든 페이지이동이 일어나므로 주소는 항상 고정적인주소가 되겟지요 ^^


-------------------------------------------------------------------------------
테이블 글자때문에 늘어나는거 고정 시키기 
-------------------------------------------------------------------------------
style="word-break:break-all" 

테이블 글자에 늘어나게 하기
nowrap
ex) <td nowrap></td>


-------------------------------------------------------------------------------
margin, padding
-------------------------------------------------------------------------------
<td width=184 style='padding:1 0 0 4;font-size:12px;'>
margin은 보통 화면에서 여백을 주거나 없앨 경우 사용합니다.

html파일에 아무테그 없이 1234라는 글을 쳐보시고 실행 해보세요.
그러면 특이하게 1234라는 글자 상단부분과 좌측부분에 약간의 공백이 생깁니다.
이것을 홈페이지를 만들때 배경이미지를 넣게되면 하얀 공백이 생기는 문제가 발생합니다.

이럴때 body테그에 상단과 좌측에 margin값에 0을 주면 공백을 없앨 수 있습니다.

padding은 주로 테이블 안에서 사용합니다.
테이블내에서 특정 셀안에 있는 내용물이 너무 좌측이나 상단에 붙었을경우 값을 어느정도 주어 해당 픽셀만큼 여백을 주는 것입니다.
참고로 테이블테그에서는 margin이란 속성값은 사용하지 않습니다. 

굳이 두 테그의 차이가 뭐냐고 말한다면 쓰이는 곳이 다르다고 말할 수 있습니다. 


-------------------------------------------------------------------------------
bgcolor, background
-------------------------------------------------------------------------------
<td background=img_left07.gif style='padding-top:36px'>
<tr bgcolor=#ffffff>


-------------------------------------------------------------------------------
onMouseOver=, onMouseOut= 
-------------------------------------------------------------------------------
<td id=mytd onMouseOver="this.style.background='#f7f7f7'" onMouseOut="this.style.background=''" onClick="window.location.href='?mode=LTD">


-------------------------------------------------------------------------------
iframe 태그 속성
-------------------------------------------------------------------------------
1. src
   IFRAME 에 들어갈 파일의 주소(URL)를 입력
   예) src=http://cafe.naver.com/swingme.cafe
2. width, height
   IFRAME 창의 가로, 세로의 길이를 결정하는 요소
   숫자를 입력해야 하며, 단위는 픽셀(Pixel)
   예) width="500", height="600"
3. align
   IFRAME 을 페이지안에 추가할때 좌,우,중앙 정렬을 어떻게 할것이지 결정
   화면왼쪽은 left, 오른쪽은 rignt, 중앙은 center
   예) align="left"
4. frameborder
   웹 페이지안에 iframe 을 추가할때 iframe 의 테두리선을 보이게 할것인지 아닌지를 결정
   보이게 할려면 1 또는 yes, 안보이게 할려면 0 또는 no
   예) frameborder="0"
5. scrolling
   IFRAME 내부에 상하스크롤을 나타나게 할 것인지 아닌지를 결정
   'Yes' 라고 하면 페이지 내용의 많고 적음에 상관없이 스크롤이 생기고,
   'No' 라고 하면 무조건 스크롤이 생기지 않음
   'Auto' 로 설정하면 내용에 따라 자동으로 스크롤의 생성 여부를 결정
6. name
   IFRAME 도 FRAME 이기 때문에 FRAME 에서 사용하는 NAME 속성이 존재한다.
   그래서 만약 IFRAME 의 NAME 을 "swingme" 이라고 설정한 후, 
   다른 프레임의 하이퍼링크에서 TARGET="swingme" 와 같이 설정한다면
   이 링크를 눌렀을 때 IFRAME 안에 있는 페이지가 링크를 따라 이동하게 된다.
7. marginwidth, marginheight
   이 기능은 IFRAME 내부 페이지의 간격(여백)을 설정
   즉, IFRAME 의 테두리와 내부 페이지 내용 사이에 어느 정도의 간격을 둘 것인가를 설정
   숫자가 클 수록 테두리와 내용 사이의 거리는 멀어지게 되고, 숫자가 작을 수록 내용이 테두리와 가까워짐
   예) marginwidth="10", marginheight="5"
8. allowtransparency
   iframe 은 다른 페이지의 내부에 입력되므로 해당 페이지의 디자인 또는 색상에 영향을 받는다.
   즉, swingme.html 페이지의 배경색상이 파랑 이라면 iframe 의 배경색도 파랑색으로 된다.
   예를 들자면 하나의 iframe 을 a.html 과 b.html 에 삽입할때
   a.html 은 배경색이 파랑, b.html 은 배경색이 빨강일 경우 어떻게 될까?
   이럴때 유용하게 사용하는 속성이 바로 allowtransparency 속성이다.
   이 속성은 현재 iframe 페이지의 배경색을 투명하게 만들어주는 속성으로
   a.html 에 넣으면 파랑으로 b.html 에 넣으면 빨강으로 보여지게 된다.
   ( 참고로 이 속성은 Internet Explorer 5.5 버전 이상부터 지원 )
9. hspace, vspace
   가로,세로 여백을 정함
예)
<iframe src="http://cafe.naver.com/swingme.cafe" frameborder="no" width="565" height="800" align="left" scrolling="no"></iframe>


-------------------------------------------------------------------------------
메타태그 사용법
-------------------------------------------------------------------------------
◈ 한글 폰트로 페이지 나타내기
<★META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=euc-kr"> 

웹 페이지를 기본적으로 한글 폰트로 인코딩할 때 사용됩니다. 홈페이지를 만들때 우리가 자주 사용하는 태그에서 글자체를 돋움으로 지정해도 브라우저에서 한글속성을 인식못해 아무 반응도 나타나지 않는 경우가 있는데 이 경우 사용합니다. 그리고 자바애플릿 실행시 한글이 깨져 나올때도 이 태그를 사용하여 해결하기도 합니다. 만약 깨지지 않을 경우 이 태그 사용시 반대의 결과가 발생하기도 합니다. 

◈ 검색엔진 키워드 검색에서 내 사이트 맨 위에 뜨게 하기
<★META HTTP-EQUIV="keywords" CONTENT="홈페이지, 홈페이지, 홈페이지, 홈페이지, 홈페이지, 홈페이지, 홈페이지, 홈페이지"> 

검색엔진에서 키워드 검색을 해보면 출력되는 자료가 수없이 많습니다. 그 중에서 상위 리스트에 출력이 된다면 아마도 여러분의 홈페이지에 방문자수가 약간 늘어 날 것입니다. 그래서 위와 같은 태그를 홈페이지내에 삽입하면 "홈페이지"라는 키워드로 검색을 하면 일치도가 100%가 되어 리스트의 상위에 위치하게 됩니다. 홈페이지 홍보를 위한 좋은 방법이라고 생각이 됩니다. 

◈ 일정 시간 경과 후 자동으로 다음 페이지 로딩하기
<★META HTTP-EQUIV="Refresh" CONTENT="5;URL=http://www.ibm.com"> 

자신의 홈페이지가 다른 곳으로 이동해 방문자가 이전의 홈페이지에 방문했을때 자동으로 바뀐 주소로 이동하게 하거나 첫 화면에 회사 로고를 몇 초 보여준 후 회사 메인 홈페이지로 들어가게 하거나 여러 장의 웹 문서를 슬라이드 효과를 나타내는 데 이용되는 태그 입니다. 위의 태그의 경우 5초후 IBM(http://www.ibm.com)사의 홈페이로 이동한다는 뜻 입니다. 

◈ TRANS META 태그 효과
<★META HTTP-EQUIV="Page-Enter" CONTENT="RevealTrans (Duration=3, Transition=23)"> 

메타태그는 페이지를 나갈때나 들어올때 여러가지 효과로 페이지를 나타나게 하는 Trans Meta 태그입니다. 이 메타태그는 넷스케이프에서는 지원을 하지 않고 프레임을 가진 문서에도 지원을 하지 않는 단점이 있습니다.