<style>
.gnb_barcolor{background-color:#DDDDDD}
-> <td width=100% align=right class=gnb_barcolor>
.gnb_backcolor{background-color:#ffffff}
-> <td align=right style='padding:0 10 0 11;color:#939393;font-size:12px' rowspan=2 nowrap class=gnb_backcolor>
.trc{font-size:12px;font-family:굴림;color:#000000;text-decoration:none}
a.trc:link{color:#000000;text-decoration:none}
a.trc:visited{color:#000000;text-decoration:none}
a.trc:active{color:#4DA500;text-decoration:underline}
a.trc:hover{color:#4DA500;text-decoration:underline}
-> <a href=http://www.naver.com class=trc>
-> text-decoration:underline : 굵게
</style>

메모장에서 저장할 때 파일이름란에 큰 따옴표를 사용하여 "파일이름.css" 로 하고 저장버튼을 눌러 저장하면 CSS 포맷의 파일이 됩니다.
-------------------------------------------------------------------------------
테두리에 색상값을 지정할 때는 위와 같이 border-width 두께 속성과 함께 지정해야 테두리를 확인할 수 있습니다..

네 변의 테두리 색상값을 각각 다르게 설정할 때는 아래와 같이 합니다.

선택자{border-top-style:속성값;border-right-style:속성값;border-bottom-style:속성값;border-left-style:속성값;}

네 변의 테두리 두께값을 각각 다르게 설정하고자 한다면 아래와 같이 할 수 있습니다.

선택자{border-top-width:속성값;border-right-width:속성값;border-bottom-width:속성값;border-left-width:속성값

형태를 지정하는 border-style 속성의 속성값

solid (내부가 채워진 선 모양)
ridge (선이 입체적으로 돌출됨)
dotted (점선 모양으로 표시)
dashed (끊어진 선 모양으로 표시)
double (선을 두줄로 표시)
inset (내부가 약간 들어간 듯하게 선을 표시)
outset (바깥으로 돌출된 듯하게 선을 표시)
groove (홈이 파진 듯하게 선을 표시)
none (나타나지 않거나 혹은 기본적인 선 모양)
hidden (모양을 숨김) 

[사용예]
	<style type=text/css>
	.on{border-bottom:2px solid #FAFFAE}
	</style>
-------------------------------------------------------------------------------
cellpadding -- 안쪽여백
cellspacing -- 빠같여백
<table height=19 cellpadding=0 cellspacing=0>