DROP FUNCTION FC_PJT_GETBMSCD

CREATE OR REPLACE FUNCTION FC_PJT_GETBMSCD ( p_pjt_cd in TB_PJT_MST.PJT_CD%TYPE  -- 프로젝트 코드
) RETURN VARCHAR2                                              -- NEW BNS 코드  리턴
IS
--#############################################################################
-- 함 수 명 : FC_BMS_CD
-- 설    명 : bms PJT 코드 생성
-- 작 성 일 : 2005-06-14
--#############################################################################
    l_bms_cd  TB_PJT_MST.PJT_CD%TYPE := '';
    l_bms_tmp TB_PJT_MST.PJT_CD%TYPE := '';
    l_bms_cnt number(3) := 0;

    BEGIN

   SELECT DIV_CODE||YEAR_CODE||FUND_CODE||PJT_KIND||BMS_INITIAL AS PJT_CD
         INTO   l_bms_cd
   FROM
   (
      SELECT DISTINCT
      'SRE' AS DIV_CODE               -- DIV_CODE(인사OBU) (3)
      ,TO_CHAR(SYSDATE,'YY') AS YEAR_CODE  -- YEAR_CODE (2)
      ,RPAD(SUBSTR(B.MNG_CD,1,3),3,'0') AS FUND_CODE   -- FUND_CODE (3)
      ,CASE
          WHEN A.DEV_FG = 'P' THEN 'C'
          WHEN A.DEV_FG = 'T' THEN 'A'
          WHEN A.DEV_FG = 'E' THEN 'B'
        ELSE 'Z'
       END PJT_KIND                  -- PJT_KIND (1)
      ,C.BMS_INITIAL         -- OBJ_CODE(TEAM_T) (3)
      --,COUNT(*)
         FROM   TB_PJT_MST A,
       TB_PJT_MNG_CD B,
        TB_PJT_ORG G,
       DOL.TEAM_T C
         WHERE  A.PJT_CD = G.PJT_CD (+)
      AND A.LAST_MODI_DGR = G.DGR (+)
      AND G.YY = (SELECT YY FROM TB_PJT_ORG WHERE ORG_CD NOT IN('X') AND YY NOT IN('X') AND ROWNUM=1)
      AND G.SUPERVISE_ORG_FG = 'Y'
      AND A.PJT_CD = B.PJT_CD
      AND B.MNG_CD_FG = 'FND'
      AND G.ORG_CD = C.TEAM_CODE (+)
      AND A.PJT_CD   = p_pjt_cd
  );

        RETURN l_bms_cd;

    EXCEPTION
        WHEN OTHERS THEN
            RETURN l_bms_cd;

END FC_PJT_GETBMSCD;
/

