0. 좌측 늘리고 줄이는 매뉴
http://www.kofst.or.kr/

  //-------------------------------------------------------------------------
  // Dataset DEBUG
  //-------------------------------------------------------------------------
  function dataSetDebug(dataSet, isDebug){
    if(isDebug == true){
      var obj = dataSet;
      var str = "[[[["+ obj.id+"]]]]]\n";
      for (var dsRow = 1; dsRow <= obj.CountRow; dsRow++ ){
        for ( var dsCol = 1; dsCol <= obj.CountColumn; dsCol++ ){
          str += "["+obj.ColumnId(dsCol)+"] "+obj.NameValue(dsRow, obj.ColumnId(dsCol))+", "
        }
        str += "\n\n";
      }
      alert( str );
    }
  }  

    cfCopyDataSet(ds_upkeep, ds_upkeepChg, "copyHeader=yes,resetStatus=no");

1. 이력서 로그 추적하기 
	(SELECT NAME FROM (SELECT HM_ID, NAME FROM HOMEPAGE_MEMBER UNION ALL SELECT HM_ID, NAME FROM HOMEPAGE_COMPANY_MEMBER) 
		WHERE (TO_CHAR(HM_ID) = NVL(A.REG_ID, A.CHANGE_ID))) AS REG_NAME
	< DIV > < DIV >   
	< DIV >   

2. 사업참여여부 확인 
	 CASE WHEN (SELECT MEM_ID FROM APPLICANT_MANAGE WHERE MEM_ID = A.MEM_ID) IS NOT NULL THEN 'Y' 
			WHEN (SELECT APP_ID FROM WORK_APPLICANT WHERE APPLICATION_ID = A.APPLICATION_ID) IS NOT NULL THEN 'Y' 
			ELSE 'N' < BR >  END BIZ_YN

3. PAGE_QUERY 
	SELECT *, R$NO
	FROM (  
	 SELECT *, ROWNUM R$NO 
	 FROM (   
			SQL 
	 )
	) 
	WHERE R$NO BETWEEN 1 AND 10
 
4. 팝업사용(1) 
	-- 모화면
	window.open("about:blank","login","location=no,scrollbars=no,menubars=no,toolbars=no,resizable=no,width=" + w + ",height=" + h);
	form1.target = "login";
	form1.action = 'CompanyNumcheckControl.jsp';
	form1.method = 'post';
	form1.submit();
	-- 팝업화면
	opener.form1.companyNumchk.value = 'Y';
	window.close();
 
4_1.팝업사용(2)<BR> <ahref="javascript:MM_openBrWindow('login_join02_pop.jsp','','width=650,height=600')">박람회 참여기업 등록하기</a>< BR> < /STRONG>

4_2.help팝업<BR> <imgsrc="../img/top06_on.gif"onclick="javascript:MM_openBrWindow('../help/helpB07.html','','width=780,height=600')" style="cursor:hand;">
< DIV>   
 -부모창(호출시):MM_openBrWindow('organ_search.jsp','','width=430,height=350');
 - 팝업창(이벤트 호출) : opener.setOrg(WORK_ORG_ID, ORG_NAME, SIDO, GUGUN);
                                  window.close();
 - 부모창(이벤트)
function setOrg(orgId, orgName, sido, gugun)
{
    mainFrm.WORK_ORG_ID.value = orgId;
  mainFrm.ORG_NAME.value = orgName;
    mainFrm.WORK_AREA.value = sido + gugun;
}
 -< BR>
< DIV>   
< DIV>  

5. 전화번호 "-" 넣기
 <%
  String tel = ret.TEL;
  String[] telex = null;
  if(tel.length() > 8)
  telex = StrUtil.parsePhoneNo(tel);
 %>
 <%= tel.length() > 8? telex[0]+"-"+telex[1]+"-"+telex[2] : "" %>
 
6. 코드 TEXT로 뿌리기 
 <% CodeManager codeManager = CodeManager.getInstance();%>
 <td colspan="3" style="padding-left: 10">
 <%=codeManager.getCodeDtlName(ret.WORK_TYPE_ID, "14")%>
 <%=CodeManager.getInstance().genComboBox("14", "WORK_TYPE_ID", "onChange", "comboChange()" ,"A")%>
 <%=CodeManager.getInstance().genComboBox("29", "YEAR", "onChange", "comboChange()" ,"2006")%>

7. TD의 공간 들여쓰기 
 <td style="padding-left: 10; padding-top: 5">
< DIV>   

8. 배열사용예 
 String[] groupId = new String[4];
 groupId[0] = rset.getString("HM_ID");
 
9. 콤보가 바뀌는것(희망일자리)
 <IFRAMEsrc="selectBox.jsp?hopejob_1=''&group_id=2&select_name=HOPE_JOB_ID_2" name= "hofeSlecet_2"height="20"scrolling="no"< /DIV> <DIV>  

10. 숫자만 입력 
 onBlur="checkNumber();"
 
11. 엔터키 script 
 onkeydown='if(event.keycode ==13) doSearch();'
 
12. 엑셀다운
 1) 
  <script language="javascript" src="common/saveexcel.js"></script>

 1_2)
	/*===========================================================================*/
	// 엑셀로 저장...
	/*===========================================================================*/
	function saveExcel(pFrame, pTempFrame, pFileName)	{

		if (pFileName==null) {
			alert("파일명을 매개변수로 넘기세요.");
			return;
		}
		if (pFrame.location.href == "about:blank")	return;

		if (pFileName==null)	pFileName = "";
	//alert(pFrame.document.getElementsByName('htmlAll').length);
		if (pFrame.document.getElementsByName('htmlAll').length > 0)	{
			pTempFrame.document.open();
		
			pTempFrame.document.write(pFrame.document.getElementsByName('htmlAll')[0].outerHTML);
			pTempFrame.document.close();
			
			pTempFrame.document.execCommand("SaveAs", false, pFileName);
			return;
		}
		else	{
			alert("처리중 에러가 발생하였습니다.\n잠시후 다시 시도하세요.");
			return;
		}
	}

 2)
   /*===========================================================================*/
   // 엑셀자료를 조회실행
   /*===========================================================================*/
    function callExcelFrame() {
    alert("자기 사무국 구인업체중 조회조건에 부합한 정보만 엑셀로 저장됩니다.");
    var tForm    = document.all("info") ;
      tForm.method = "post" ;
      tForm.target = "excelFrame" ;
      tForm.action ="login_mypage02Excel.jsp" ;  
      tForm.submit() ; 
    }
 3)
  <% if(groupId.equals("8") || groupId.equals("9")) { %>
   <img src="img/btn_letout.gif" width="65" height="19" onClick="callExcelFrame()" style="cursor:hand" >
  <% } %>
 4)
  <!-- 엑셀 저장을 위한 프레임 -->
  <iframe name="excelFrame" frameborder=1 scrolling=yes style="display:none;width:100%;height:100px"
        src="about:blank"
        onload="saveExcel( excelFrame , tempFrame, '지원현황보기 목록.xls' )"  >
  </iframe>
  <iframe name="tempFrame" frameborder=1 scrolling=yes style="display:none;width:100%;height:100px"
        src="about:blank" >
  </iframe>
 
13. 화면출력
13_1. 
 <BODY onload="viewinit()">

13_2. 
 <SCRIPT LANGUAGE="JavaScript">
 <!--
 function viewinit() {
   if (!factory.object) {
   return
   } else {
   factory.printing.header = ""
   factory.printing.footer = "한국노인인력개발원(&d)"
   factory.printing.portrait = true
   // enable control buttons
   var templateSupported = factory.printing.IsTemplateSupported();
   var controls = idControls.all.tags("input");
   for ( i = 0; i < controls.length; i++ ) {
     controls[i].disabled = false;
     if ( templateSupported && controls[i].className == "ie55" )
       controls[i].style.display = "inline";
     }
   }
  
 }
 //-->
 </SCRIPT>

// 화면출력
function printWindow()
 {
  factory.printing.header = " 노인 일자리 사업 - 사업계획서"
  factory.printing.footer = ""
  factory.printing.portrait = true
  factory.printing.leftMargin = 0
  factory.printing.topMargin = 20
  factory.printing.rightMargin = 0
  factory.printing.bottomMargin = 0
  factory.printing.Print(false, window)
 }

13_3.
 <object id="factory" style="display:none" viewastext
 classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814"
 codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,2,433,70">
 </object>
 <div id=idControls class="noprint">
 <input disabled type="button" value="Print"
  onclick="idControls.style.display = 'none';factory.printing.Print(true);idControls.style.display = '';">&nbsp;&nbsp;
 <input class=ie55 disabled type="button" value="Preview"
  onclick="idControls.style.display = 'none';factory.printing.Preview();idControls.style.display = '';">
 </div>
 
14. 숫자체크 및 탭 
 onkeydown="num_check();" onKeyUp="return autoTab(this, 6, event);"
15. onKeyUp 및 풍선도움말(개인별 임금관리)
 onkeyUp="setDate('<%=i%>');" onMouseOver="popLayer('2시간 미만 근무한 총일수만 입력')" onMouseOut="hideLayer()"
< DIV>  

16. 테이블컬럼을 고정 
      <table width="715" border="0" cellpadding="0" cellspacing="1" bgcolor="D7D5CB" class="pad_table" style="table-layout:fixed">
 <col width="30">
        <col width="125">
        <tr align="center" bgcolor="EFEFEF">
< DIV>  

17.날짜 가져오기  
    year  = currMonth = StrUtil.getLocalDate().substring(4, 6);
    currMonth = String.valueOf(StrUtil.stoi(currMonth) - 1);
    - sql 에서 year check
    + i.WORK_START LIKE ?||'%'
 
17_1. 날짜 2
var Current_Date = new Date();
var Current_Year = Current_Date.getYear();

18. 검색조건 및 page Navigation 유지하기
	<%
		String workInfoId = HTMLUtil.getString(request.getParameter("WORK_INFO_ID"));
		if(workInfoId == null || workInfoId.trim().length() == 0)
			workInfoId = "";

		String workTypeId = HTMLUtil.getString(request.getParameter("WORK_TYPE_ID"));
		if(workTypeId == null || workTypeId.trim().length() == 0)
			workTypeId = "";

		String cPage = HTMLUtil.getString(request.getParameter("cpage"));
		if(cPage == null || cPage.trim().length() == 0)
			cPage = "";

		String rPage = HTMLUtil.getString(request.getParameter("rpage"));
		if(rPage == null || rPage.trim().length() == 0)
			rPage = "";

		String ing = HTMLUtil.getString(request.getParameter("ING"));
		if(ing == null || ing.trim().length() == 0)
			ing = "";

		String key = HTMLUtil.getString(request.getParameter("KEY"));
		if(key == null || key.trim().length() == 0)
			key = "";

		String value = HTMLUtil.getString(request.getParameter("VALUE"));
		if(value == null || value.trim().length() == 0)
			value = "";

		String year = HTMLUtil.getString(request.getParameter("YEAR"));
		if(year == null || year.trim().length() == 0)
			year = "";

		String passYn = HTMLUtil.getString(request.getParameter("PASS_YN"));
		if(passYn == null || passYn.trim().length() == 0)
			passYn = "";

		String linkString = "search.jsp?cpage=@pageNo&rpage=@rowsPerPage" + "&ING=" + ing + "&KEY=" + key + "&VALUE=" + value + "&YEAR=" + year + "&PASS_YN=" + passYn + "&WORK_TYPE_ID=" + workTypeId;
	%>

	<input type='hidden' name='WORK_INFO_ID' value='<%=workInfoId%>'>
	<input type='hidden' name='WORK_TYPE_ID' value='<%=workTypeId%>'>
	<input type='hidden' name='cpage' value='<%=cPage%>'>
	<input type='hidden' name='rpage' value='<%=rPage%>'>
	<input type='hidden' name='ING' value='<%=ing%>'>
	<input type='hidden' name='KEY' value='<%=key%>'>
	<input type='hidden' name='VALUE' value='<%=value%>'>
	<input type='hidden' name='YEAR' value='<%=year%>'>
	<input type='hidden' name='PASS_YN' value='<%=passYn%>'>

19. inobd, nobd등 테두리 관리 css

/* 일반 입력상자 라인*/
.ibd {border:#898989 1pt solid;height:17px;font-family:돋움;font-size:9pt}
.inobd {border:0;height:17px;font-family:돋움;font-size:9pt}
/* 가우스 입력상자 라인*/
.bd {border:#898989 1pt solid;height:15px;padding-top:3pt;font-family:돋움;font-size:9pt}
.nobd {border:0;height:15px;padding-top:3pt;font-family:돋움;font-size:9pt}
