-----------------------------------------------------------------------------
 AIX 명령어(자주사용)
-----------------------------------------------------------------------------
[성능,사양]
 - topas
 - prtconf : 서버사양을 읽괄 조회

[find]
 - find / -name *.dbf : -size +100c백바이트보다큰것 / -100c백바이트보다작은것 / -mtime / -type
 - find -name *.arc -mtime +7 -exec rm {}\; : 크론탭에 잡처럼 걸어논다
 - find . -name "noimage*" -exec rm -rf {} \; : rm으로 삭제시 매개변수가 넘 길경우 사용
 - find . -name "*.jpg"|cpio -dumpv ./photo
 - find / -size +100 000 000c : 100M 이상파일찾기
 - find / -name file1 -print (file1을 찾아서 화면에 출력)

[폴더 사이즈 보기]
 - du -sk *

[ls]
 - ls -lrt : 최근파일을 맨아래
 - ls -l|wc -l : 파일갯수를 보여준다
 - ls -l > list : 명령결과를 파일로 저장, >> 추가

[압축]
 - tar cvf test.tar /test/*
 - tar xvf test.tar

[네트웍/IP]
 - netstat -rn : 라우터설정 확인
 - ifconfig -a : ip를 확인한다
 - netstat -an | grep 23 (23포트가 열려있는지를 확인한다)
 - netstat -n

[null파일]
 - cp /dev/null (log경로, 이름) /var/adm/log : 지우지 말고 null파일을 카피해야 오류방지

-----------------------------------------------------------------------------
 AIX 명령어
-----------------------------------------------------------------------------
[유저/비밀번호]
 - 그룹을 만들고 나서 유저를 만든다.
 - passwd [username]

[비밀번호변경]
 - passwd
 - pwd, cd, 

[유저관리]
 - smitty security
 - smitty group(lsgroup -a)
 - smitty user

[도움말]
 - man
 - 명령어 -h : man은 자세함

[말]
 - uname -a (-x)

[접속상태]
 - w : up(부팅후 00일), 로드평균이 2~3밑으로 가야 함

[현재 로그인 id]
 - id

[심볼릭 링크 바로가기]
 - ln -s source_file target_file

[폴더삭제]
 - rm -rf 폴더명

[재부팅]
 - reboot -- -r

[파일시시템,마운트]
 - newfs /dev/rdsk/...
 - mount /dev/dsk/.../oracle

[mkdir, mv, rmdir, rm -r]
 - mkdir(mkdir -p /oracle/oradata), mv
 - rmdir, rm -r

[cp]
 - cp -r
 - cp -p : 권한,날짜동일 카피

[기타]
 - grep -i err mess* (err로 들어가는 것을 찾아준다)
 - ?ORA- (alert로그를 vi로 열어서 ora글자를 찾아준다)
 - fsck [-y] 장치명(/dev/rdisk/c0t0d0s0)
 - export EDITOR=vi

[.profile]
 - .profile 에 경로를 설정하여 사용

[ps]
 - ps -ef
 - ps -ef | more

[crontab]
 - crontab을 이용하여 백업을 주로 사용한다(job)

[날짜 동기화]
 - ntpdate 주소 : ntp server, client가 설정되있고 / demon이 떠 있어야 한다

[제어판]
 - etc : 제어판 역할

[hosts]
 - etc/hosts 에 호스트가 정의되있으면 telnet 호스트명으로 접속이 가능

[명령어길이]
 - 역슬래시를 치고 엔터키를 쳐서 명령어를 줄넘어사용한다.

[성능모니터링]
 - NMON

-----------------------------------------------------------------------------
 기타 명령어
-----------------------------------------------------------------------------
[시스템 오류 메시지]
- errpt : 시스템의 오류메시지를 확인하는 명령어(솔라리스의 message파일에 해당)

[오라클 로그]
 - 오라클은 bdump의 alert로그를 tail -f로 제일먼저 본다.

[장비리부팅]
 - shutdown -F(Fr:리부팅)
 - HP장비 다운 : shutdown -hy 0(shutdown -ry 0:리부팅)
 - SUN장비 다운 : init 5(init 6)

[페이징]
 - lsps -s
 - lsps -a

[성능]
 - ibm : topas
 - sun : top

[설치된프로그램보기]
 - lslpp -l bos.adt.*
 
 - oslevel -r
 - oslevel -s
 - instfix -i|grep ML

[백업]
 1. smitty mksysb(rootvg를 포한함 bootimage를 모두 백업)
  - cmd : mksysb -i /dev/rmt0 [datavg?]
 2. smitty savevg(rootvg를 제외한 vg)
  - cmd : savevg -if /dev/rmt0
 3. tar -cvf /dev/rmt0 *(tar -xvf /dev/rmt0

[파일또는 디렉토리의 복구]
 - ibm : smit restfile
 - hp : make_tape_recovery -A :boot
 - sun : ufsdump


[TCP/IP]
 - smitty mktcpip
 - netstat -in(에러확인)

-----------------------------------------------------------------------------
 DISK 관리
-----------------------------------------------------------------------------
[phisical volume]
 - lspv
 - lspv hdisk0
 - lspv -l hdisk0
 - lspv -p hdisk0

[logical volume]
 - lsvg
 - lsvg rootvg
 - lsvg -l rootvg

[file system생성 및 mount]
 - aix는 볼륨그룹에서 조금씩 띠어서 마운트한다
 - df -k
 - format
 - 1
 - format>partition
 - partition>print
 - partition>5
 - partition>label
 - mkdir /oracle
 - newfs /dev/rdsk/c1t1d0s5 (s5는 슬라이스번호를 더붙인다,s0)
 - mount /dev/dsk/c1t1d0s5 /oracle
 - df -k
 - vi /etc/vfstab

[볼륨]
 - lspv : 디스크와 볼륨정보를 본다
 - lsvg
 - lsvg -L oravg : 특정볼륨의 자세한 정보를 본다(free PPs등)

 - who -r

[SMIT]
 - lsvg, ....vg (볼륨그룹)

 - errpt : 에러로그보기, q로 빠져나가기
 - errpt -a
 - errpt -aj [식별자]

 - alog -ot boot

 - lssrc, startsrc, refresh, stopsrc
 - refresh -s inetd(/etc/services, /etc/inetd.conf)

[디스크교체]
 - rmdev -dl hdisk0
 - cfgmgr -v
 - lspv

[볼륨관리]
 - lsvg [rootvg]
 - lspv
 - lspv -l hdisk0
 - lslv hd5(디바이스명)

- smit에서 tab키로 yes, no 변경

* diag > f7로 서버 점검실행

[디스크추가]
 - smit mklv(볼륨그룹명:datavg, skkimlv, PP갯수, hdisk0, type=jfs2)
 - lsvg -l datavg
 - lslv skkimlv
 - smitty jfs2(skkimlv, mouse point=/skkim)
 - mouse /skkim
 - df -k
 - mount -a
 - mount /마우스포인트 
 - df -k 

[디스크삭제]
 - lsvg -l datavg
 - umount /skkim
 - smitty rmlv

[]
 - chfs -m /test2 /test
 - vi /etc/filesystems(수동으로 변경해도 된다, 언마운트->수정->폴더생성->마운트)

[디스크인식]
 - ibm : cfgmgr -v
 - hp : ioscan -fnC disk, insf -e
 - sun : drvconfig ;disk (devfsadm)

[]
 - smitty mklvcopy
 - smitty rmlvcopy

 - smitty mirrorvg
 - smitty unmirrorvg

[에러시조치방법]
 - fsck -P /mountpoint (/LV명, /dev/lv00)

[볼륨증가]
 - smitty chlv

-------------------------------------------------------------------------------
 기타정보
-------------------------------------------------------------------------------
[기타]
 - active / standyby
 - oracle rac구성

[DB 모니터링툴]
 - Spotlight on Oracle

[IBM 모델]
 - RS/6000 B80
 - P5 : 520, 550, 570, 590
 - P6 : 520, 550

