-------------------------------------------------------------------------------
-- 물리적 디스크목록 확인하기(lsdev -Cc disk, lsdev -Cc processor)
hdisk0 사용가능 08-08-00-5,0 16 비트 LVD SCSI 디스크 드라이브
hdisk1 사용가능 08-08-00-8,0 16 비트 LVD SCSI 디스크 드라이브

-------------------------------------------------------------------------------
-- 디스크 확인하기(lspv)
hdisk0          00c3e84bae200c12                    rootvg          active
hdisk1          00c3e84ba004670d                    rootvg          active

-------------------------------------------------------------------------------
-- 디스크 상세내역 확인하기(lspv hdisk0)
PHYSICAL VOLUME:    hdisk0                   VOLUME GROUP:     rootvg
PV IDENTIFIER:      00c3e84bae200c12 VG IDENTIFIER     00c3e84b00004c0000000108ae202b93
PV STATE:           active                                     
STALE PARTITIONS:   0                        ALLOCATABLE:      yes
PP SIZE:            128 megabyte(s)          LOGICAL VOLUMES:  14
TOTAL PPs:          546 (69888 megabytes)    VG DESCRIPTORS:   2
FREE PPs:           5 (640 megabytes)        HOT SPARE:        no
USED PPs:           541 (69248 megabytes)    MAX REQUEST:      256 kilobytes
FREE DISTRIBUTION:  00..00..00..00..05                         
USED DISTRIBUTION:  110..109..109..109..104                

-------------------------------------------------------------------------------
-- 디스크 상세구성내역 확인하기(lscfg -vl hdisk0)
  hdisk0           U787B.001.DNW70CA-P1-T14-L5-L0  16 비트 LVD SCSI 디스크 드라이브 (73400 MB)

        Manufacturer................IBM     
        Machine Type and Model......ST373207LC      
        FRU Number..................00P3072     
        ROS Level and ID............43373043
        Serial Number...............00053545
        EC Level....................H13092    
        Part Number.................26K5291     
        Device Specific.(Z0)........000004129F00013E
        Device Specific.(Z1)........0930C70C
        Device Specific.(Z2)........0002 
        Device Specific.(Z3)........05300
        Device Specific.(Z4)........0001
        Device Specific.(Z5)........22
        Device Specific.(Z6)........H13092    

===============================================================================
[kordiweb:/]#lsvg rootvg
VOLUME GROUP:       rootvg                   VG IDENTIFIER:  000988280000d60000000108e633a420
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      1092 (139776 megabytes)
MAX LVs:            256                      FREE PPs:       6 (768 megabytes)
LVs:                14                       USED PPs:       1086 (139008 megabytes)
OPEN LVs:           13                       QUORUM:         1
TOTAL PVs:          2                        VG DESCRIPTORS: 3
STALE PVs:          1                        STALE PPs:      81
ACTIVE PVs:         2                        AUTO ON:        yes
MAX PPs per VG:     32512                                     
MAX PPs per PV:     1016                     MAX PVs:        32
LTG size (Dynamic): 256 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 

-------------------------------------------------------------------------------
-- 볼륨그룹 목록 확인하기(lsvg -l rootvg)
rootvg:
LV NAME             TYPE       LPs   PPs   PVs  LV STATE      MOUNT POINT
hd5                 boot       1     2     2    closed/syncd  N/A
hd6                 paging     32    64    2    open/syncd    N/A
hd8                 jfs2log    1     2     2    open/syncd    N/A
hd4                 jfs2       4     8     2    open/syncd    /
hd2                 jfs2       16    32    2    open/syncd    /usr
hd9var              jfs2       4     8     2    open/syncd    /var
hd3                 jfs2       8     16    2    open/syncd    /tmp
hd1                 jfs2       4     8     2    open/syncd    /home
hd10opt             jfs2       4     8     2    open/syncd    /opt
fwdump              jfs2       3     6     2    open/syncd    /var/adm/ras/platform
fslv00              jfs2       24    48    2    open/syncd    /handy
fslv01              jfs2       40    80    2    open/syncd    /oracle
fslv02              jfs2       392   784   2    open/syncd    /data
fslv03              jfs2       8     8     1    open/syncd    /NMON

-------------------------------------------------------------------------------
○ 서버점검
	1) topas
	2) df
		- log 확인
	3) prtconf 
		- 서버사양을 읽괄 조회
	4) find / -size +100 000 000c 
		- 100M 이상파일찾기
	5) netstat -n
-------------------------------------------------------------------------------
1. netstat : 현재 님 컴퓨터와 연결되었거나 연결될 목록을 프로토콜과 함께 보여주는 도스 명령어입니다.
2. netstat -a : 현재 님컴터와 연결되거나 연결될 목록을 프로토콜과 함께 모두 보여줍니다. -a 옵션이 없으면 연결된 목록만 보여주는데, -a 옵션을 주면 연결되었거나 연결을 기다리는 목록을 모두 보여줍니다.
3. netstat -n : 통상 연결 목록이 컴퓨터 이름이 나오는데, -n 옵션을 주면 컴퓨터이름대신 ip주소가 뜹니다. 
4. netstats -an or -na : 둘다 같은 의미인데 님 컴퓨터와 연결되었던 혹은 연결을 기다리는 목록을 아이피주소로 바꾸어서 보여줍니다.
-------------------------------------------------------------------------------
- cp(파일 복사하기)
	-> cp file1 file2 (파일을 파일로 복사)
	-> cp file1 dir1 (파일을 디렉토리로 복사)
	-> cp -r dir1 dir2 (하위 디렉토리까지 복사)
-------------------------------------------------------------------------------
- grep(특정 문자(열) 검색하기)
	-> grep str file1 (file1에서 str찾기)
-------------------------------------------------------------------------------
- alias(명령어 간소화하기)
	-> alias start1='cd /was/AppSvr/profiles/Dmgr01/bin/startManager.sh'
-------------------------------------------------------------------------------
- cat(화면상에서 파일 보기)
	-> cat, more, pag, pr, nl
	-> cat test.txt : 한번에 다 열고 끝난다.
	-> more test.txt : 첫페이지를 보고 enter로 한줄씩 계속본다.
	-> pg test.txt : page단위로 본다.
	-> cat > test.txt : 파일을 생성한다. 작성후 ctrl+z로 저장한다.
-------------------------------------------------------------------------------
- chmod(파일 권한 바꾸기)
	-> chmod 666 guestbook.html (test.html 화일을 자신에게만 r,w,x 권한을 줌)
	-> chmod 766 guestbook.html (자신은 모든 권한을 그룹사용자와,전체사용자에게는 읽기와 쓰기 권한만 줌)
	-> chmod 777 zip  (cf chmod a+rw *)
	-> -rw-r--r-- (owner, user, group)
-------------------------------------------------------------------------------
- history(사용 명령어 목록보기)
	-> history 또는 [ h ]라고 입력하면 지금까지 사용자가 입력했던 명령어의 리스트를 어느정도까지 볼수 있습니다. [ !번호 ]와 같이 입력하면 다시 그 명령어가 실행됩니다. 
-------------------------------------------------------------------------------
- last(접속기록 보기)
	-> last -n 100 (최근 접속한 100개 보기)
-------------------------------------------------------------------------------
- ls(디렉토리 내용보기)
	-> ls -p (디렉토리와 파일 구분하기)
-------------------------------------------------------------------------------
- mkdir (디렉토리 만들기)
	-> mkdir -m 700 ddd (허가모드가 700인 ddd 생성)
	-> mkdir -p a/b/c (하위디렉토리 한꺼번에 만들기)
-------------------------------------------------------------------------------
- mv(파일 옮기기)
	-> mv file1 file2 (file1을 file2로 이름변경)
	-> mv dir1 dir2 (dir1을 dir2로 이름변경)
	-> mv file1 dir1 (file1을 dir1으로 옮기기)
-------------------------------------------------------------------------------
- pwd(절대경로 보여주기)
-------------------------------------------------------------------------------
- rm(파일 지우기, 삭제후 복구 불가)
	-> rm *
	-> rm -r dir1 (디렉토리와 파일을 모두 삭제)
-------------------------------------------------------------------------------
- rmdir (디렉토리 지우기)
-------------------------------------------------------------------------------
- wc(라인, 단어, 문자 세기)
	-> wc file_name
-------------------------------------------------------------------------------
- w (사용자가 어디에서 무엇을 하는지 알아내기)
	-> w [-s]  를 붙여주시면 -s 옵션이 긴 정보 대신에 필요한 짧은 정보만 알려 준답니다. 
-------------------------------------------------------------------------------
- netstat(현재 네트웍 상황 보기)
-------------------------------------------------------------------------------
- uname(유닉스의 현재 버젼과 종류 그리고 라이센스등을 알려주는 명령어)
	-> uname -a  
-------------------------------------------------------------------------------
- cd(디렉토리 변경하기)
	-> cd - (이전 디렉토리로 가기)
-------------------------------------------------------------------------------
- df(파일 시스템의 사용량 보기)
disk free 명령으로 현재 하드디스크의 전체 용량 및 남은 용량을 출력하는 명령이다.
- 사용법
   df [옵션]
- 옵션
   -h : 용량 표시를 바이트(byte) 형태로 나타낸다.
   -T : 파일 시스템 종류와 함께 디스크 정보를 나타낸다.
   -m : MB단위로 표시 해준다 (보기 쉽게)
-------------------------------------------------------------------------------
tar(파일 묶기)
  -> tar cvf test.tar /test/*
	-> tar xvf test.tar ?
-------------------------------------------------------------------------------
users(로그인된 사용자 보여주기) 
-------------------------------------------------------------------------------
w(시스템에 접속한 사용자 상황 알아보기)
-------------------------------------------------------------------------------
who(사용자 알기)
-------------------------------------------------------------------------------

apropos(관련된 명령어 찾기)
arch(컴퓨터 종류 알기)
arp(같은 서브넷의 IP 보여주기)
at(작업 시간 정하기)
atd(계획성 있는 작업 실행하기)
awk(특정 패턴 문자 처리하기)
a2p(펄 파일로 바꾸기)
badblocks(배드 블럭 검사하기)
bc(계산기)
biff(메일 수신 소리로 확인하기)
bg(후면작업; 배경화면 설정)
bind(키나 함수 순서 결합하기)
break(루프 빠져나가기)
cal(달력보기)
builtin(내부 명령어 알아보기)
case(조건 처리하기)

cfdisk(디스크 설정하기)
chattr(파일 속성 변경하기)
chfn(사용자 정보 변경하기)
chgrp(파일, 디렉토리가 속했던 그룹 바꾸기)
chown(파일 주인 바꾸기)
chsh(지정된 셸 바꾸기)
cksum(CRC값을 점검한다)
clock(CMOS 시각을 조정하기)
cmp(파일 비교하기)
colcrt(문자 변환 필터)
colrm(열 삭제하기)
column(가로 정렬하기)
comm(파일 비교 출력하기)
command(명령어 알아보기)
continue(루프 계속돌기)
cpio(복사본 만들기)
crontab(cron을 관리한다)
csplit(파일에 서식, 규칙 정하기)
cut(필요한 필드만 출력하기)
date(날짜 보기)
dd(블럭장치 읽고 쓰기)
debugfs(ext2 파일 시스템 디버깅하기)
declare(변수 선언하기)
dirs(디렉토리 목록 표시하기)
dmesg(부팅 메시지 보기)
dnsdomainname(DNS 이름 출력)
domainname(NIS 이름 출력&설정)
du(디렉토리와 파일의 용량 파악하기)
dumpe2fs(파일 시스템 정보 보기)
echo(표준 출력하기)
eject(장치 해제하기)
elm(메일 관련)
enable(내부 명령어 지정)
env(환경변수 출력하기)
eval(인수 읽기)
exec(셸 명령어 실행하기)
exit(종료하기)
expand(탭을 공백으로 변환하기)
export(변수 지정하기)
e2fsck(파일 시스템 복구하기)
fc(지정된 편집기 받기)
fdformat(플로피 디스크 포맷하기)
fdisk(파티션 나누기)
fg(지정된 작업을 전면 프로세스로 시작하기)
file(파일 종류 보기)
finger(사용자 정보 알기)
fold(정형화하기)
fmt(정형화하기)
for(반복 실행하기)
free(메모리 사용량 알아보기)
fsck(파일 시스템 검사하기)
fstab(파일 시스템에 대한 고정적인 정보 저장하기)
ftp(파일 전송 프로그램)
fuser(프로세스 ID 출력)
getkeycodes(매핑 테이블 출력하기)
gzexe(실행 파일 압축하기)
gzip(압축하기)
halt(시스템 종료하기)
hash(기억해 두기; index 역할)
head(파일의 앞부분 출력하기)
help(도움말 보여주기)
host(호스트 정보 보기)
hostname(서버 이름 알기)
id(계정 정보 알기)
if(조건문 실행하기)
ifconfig(랜카드에 주소 할당하기)
imolamod(모듈 설치하기)
inetd(인터넷 서비스의 최상위 데몬)
init(실행 단계 정하기)
ispell(철자법 검사하기)
jobs(수행중인 프로세스 알기)
kbd_mode(키보드 모드 출력하기)
kill(프로세스 죽이기)
klogd(커널 로그 데몬)
ldd(공유 라이브러리의 의존성 알기)
less(페이지 단위로 출력하기)
let(정규식 표현하기)
lilo(부팅하기)
ln(링크하기)
locate(패턴에 맞는 파일 찾기)
login(로그인하기)
logger(시스템 로그 기록하기)
logname(사용자 로그인명 보여주기)
logout(로그인 셸 종료하기)
look(특정 단어 검색하기)
losetup(중복 장치 확인하기)
lpd(프린트 데몬)
lpq(현재 프린트 작업 상태 출력하기)
lpr(출력하기)
lprm(대기열에 있는 문서 삭제하기)
lsattr(파일 시스템의 속성 보여주기)
lsdev(하드웨어 장치 출력하기)
lsmod(모듈 정보 출력하기)
mail(메일 관련)
make(컴파일하기)
man(매뉴얼 보기)
mattrib
mbadblocks
mcd
mcopy
mdel
mdeltree
mdir
mesg(메시지를 받을 수 있는지 확인하기)
mformat
minfo
mke2fs(파일 시스템 생성하기)
mkfs(파일 시스템 만들기)
mknod(특수 파일 만들기)
mkswap(스왑 영역 지정하기)
mlabel
mmd
mmount
mmove
mpartition
mount(장치 연결하기)
more(화면 단위로 출력하기)
mrd
mren
mtoolstest
mtype
mutt(메일 관련)
mzip
nice(프로세스 우선 순위 변경하기)
od(8진수로 파일 보기)
passwd(암호 입력하기)
pidof(실행중인 프로그램의 프로세스 ID 찾기)
pine(메일 관련)
ping(네트웍 확인하기)
popd(pushd 취소)
ps(프로세스 상태 알기)
pstree(프로세스 상관관계 알기)
quota(디스크 한계량 알기)
rarp(rarp 테이블 관리하기)
rcp(원격 호스트에 파일 복사하기)
rdev(루트, 스왑장치, 램 크기, 비디오 모드를 조사하고 설정하기)
rdate(네트웍으로 시간 설정하기)
reboot(재부팅하기)
rmmod(모듈 지우기)
readonly(읽기 전용으로 표시하기)
renice(프로세스 우선 순위 바꾸기)
reset(터미널 초기화하기)
restore(다시 저장하기)
rlogin(바로 접속하기)
route(라우팅 테이블 추가/삭제하기)
rpm(프로그램 추가/삭제)
rpm2cpio(rpm을 cpio로 변환하기)
rsh(원격으로 명령어 실행하기)
rup(호스트 상태 출력하기)
rusers(호스트에 로그인한 사용자 출력하기)
rwall(호스트 사용자에게 메시지 뿌리기)
script(기록하기)
set(변수값 설정하기)
setup(시스템 관련 설정하기)
showmount(호스트의 마운트 정보 보여주기)
shutdown(전원 끄기)
sleep(잠시 쉬기)
source(스크립트 번역하기)
split(파일 나누기)
ssh(암호화된 원격 로그인하기)
stty(터미널라인 설정 보여주기)
su(계정 바꾸기)
suspend(셸 중단하기)
swapoff (스왑 해제하기)
swapon(스왑 활성화하기)
sync(버퍼 재설정하기)
syslogd(로그인 과정 설정하기)
tac(거꾸로 보기)
tail(문서 끝부분 출력하기)
talk(이야기하기)
tcpdchk(tcp wrapper 설정하기)
tcpmatch(네트웍 요청에 대해 예측하기)
tee(표준 입력으로부터 표준 출력 만들기)
telnet(원격접속하기)
test(테스트하기)
times(셸에서의 사용자와 시스템 시간 출력하기)
top(cpu 프로세스 상황 보여주기)
tr(문자열 바꿔주기)
true(종료 코드 리턴하기)
type(유형 보기)
ul(밑줄 처리해서 보여주기)
ulimit(제한하기)
umask(매스크 모드 설정하기)
umount(장치 해제하기)
unalias(별명 제거하기)
unexpand(공백 문자를 탭으로 변환하기)
uniq(중복된 문장 찾기)
useradd(사용자 계정 만들기)
userdel(계정 삭제하기)
usermod(사용자 계정정보 수정하기)
unset(설정 변수 해제)
uptime(시스템 부하 평균 보여주기)
wait(프로세스 기다리기)
wall(모든 사용자에게 메시지 보내기)
whatis(명령어의 간단한 설명보기)
while(루프 명령어)
write(콘솔 상에서 간단한 메시지 보내기)
xcopy(반복적으로 복사하기)
XFree86
ypchfn(NIS에서 사용하는 chfn 명령어)
ypchsh(NIS에서 사용하는 chsh 명령어)
yppasswd(NIS에서 사용하는 passwd 명령어)
zcat(압축 파일 보기)
zcmp(압축 파일 비교하기)
zforce(강제로 gz 만들기)
zgrep(압축 상태에서 grep 실행하기)
zmore(압축 상태에서 more 실행하기)
znew(.Z 파일을 .gz로 다시 압축하기) 

0.0.0.5 크기가 가장 큰 파일, 디렉토리 찾기

가장 큰 디렉토리를 찾으려면,  du -S | sort -n  

0.0.0.6 가장 큰 파일을 찾으려면

 ls -lR | sort +4n  

0.0.0.9 어떤 프로세스가 메모리를 가장 많이 잡아먹고 있는지 알아내기

ps -aux | sort +4n  또는 ps -aux | sort +5n  

0.0.0.21 현재 디렉토리크기

 du -h --max-depth=1 .  

 
