-----------------------------------------------------------
 JEUS 명령어
-----------------------------------------------------------
[라이센스 확인]
 - jeusadmin -licenseinfo

[라이센스 확인]
 - GUI(Web) mode
 - URL 주소 : http://127.0.0.1:baseport+8/webadmin
 - ex) http://127.0.0.1:9744/webadmin

[컨테이너 재부팅]
 - ja : jeusadmin
 - downcon 컨테이너명
 - startcon  컨테이너명

[환경파일 컴파일]
 - wscfl -i 환경파일.m
   ex)wscfl -i sample.m
 - wsdown -i 
 - wsboot

[WebtoB 와 JEUS 연동]
 - wsadmin
 - si
 - st -p

[압축]
 - jar -cvf wartest.war *.*

[dump 떨구기]
 - wa 1
 - ti

 - ja
 - pidlist
 - exit
 - kill -3 프로세스번호

 - tmax>javacore0000.txt

[db pool 확인]
 - da 1
 - info

[관리순서]
 - 관리자로그인 => 노드명 => 제어 => 부트/다운/종료

-----------------------------------------------------------
 XML 파일
-----------------------------------------------------------
[XML 파일]
3. 환경설정 : C:\TmaxSoft\JEUS5.0\config\노드명
	3.1 JEUSMain.xml : 서버구성 및 Deploy,Resource설정 등
	3.2 EJBMain.xml : EJB 엔진의 환경설정
	3.3 JMSMain.xml : JMS 엔진의 환경설정
	3.4 WEBMain.xml : Servlet 엔진의 환경설정
	    web.xml : 서블릿매핑, Context(컨텍스트) 생성
			jeus-web-dd.xml : Context 환경설정
	3.5 WSMain.xml : WS엔진(내장웹투비서버)의 환경설정

	 * JEUSMain.xml 수정후 적용시 반드시 재부팅!!
	   그외의 파일은 해당 컨테이너만 재부팅!!

-----------------------------------------------------------
 Context(컨텍스트) 생성/배치/실행
-----------------------------------------------------------
	4.1 물리적인생성
			C:\TmaxSoft\edu01
										| test01.jsp
										|
										|-- WEB-INF
													web.xml

	4.2 배치(Deploy)
		1)영구적인배치 : JEUSMain.xml


		2)2단계배치(Hot deploy)
			>ja
			>deploy -con ins_respect_container1 -absolute-path
			 c:\tmaxsoft\edu01
			>applist
			>undeploy -con ins_respect_container1 edutest
			>applist


	4.3 실행
		http://127.0.0.1:8088/edu01/test01.jsp

	4.4 실습
	  c:\tmaxsoft\edutest 컨텍스트를 생성하시고,
		container1번에 배치(영구적인, 2단계배치)하십시오.
		테스트 파일은	edutest01.jsp 파일로 하십시오.

		http://127.0.0.1:8088/edutest/edutest01.jsp

-----------------------------------------------------------
 Context path 수정하기
-----------------------------------------------------------
		edu01\jeus-web-dd.xml 파일 수정
		: /edu01 ==> /edu
    : edu01 컨텍스트가 배치된 해당 컨테이너를 재부팅!
			>ja
			>downcon 컨테이너명
			>startcon  컨테이너명

		: /edu ==> /(Root)
	
-----------------------------------------------------------
1. JEUS서버 기동
	>jeus
2. JEUS 엔진컨테이너 부트/다운/종료
	1) command mode
		>jeusadmin 노드명 -Uadministrator -Pjeusadmin

		>cmd 
		>hostname
		 - 노드명이 나옴

		>jeusadmin 노드명 -Uadministrator -Pjeusadmin
		>help : 명령어 리스트 출력
		>boot : 모든 엔진컨테이너 부트
		- 웹서비스 테스트 : 
		- 서버 엔진 접속 : http://127.0.0.1:8088/
			관리자로그인 -> 노드명 -> 제어 -> 부트/다운/종료
	
		>down : 모든 엔진컨테이너 다운
		>jeusexit : 서버 종료
	2) GUI(Web) mode
		URL 주소 : http://127.0.0.1:baseport+8/webadmin
		ex) http://127.0.0.1:9744/webadmin (administrator/jeusadmin)
		* baseport 확인/수정
			1. C:\TmaxSoft\JEUS5.0\bin\jeus.properties.cmd
			2. C:\TmaxSoft\JEUS5.0\config\vhost.xml

	2.2 One-step
		저장위치 : C:\TmaxSost\JEUS5.0\bin
		1) 부트 : jboot.bat
			>jeus -Uadministrator -Pjeusadmin
		2) 다운 : jdown.bat
			>jeusadmin 노드명 -Uadministrator -Pjeusadmin jeusexit
		3) command 관리자 : ja.bat
			>jeusadmin 노드명 -Uadministrator -Pjeusadmin
3.환경설정 : C:\TmaxSoft\JEUS5.0\config\노드명
	3.1 JEUSMain.xml : 서버구성 및 Deploy, Resource설정등
		* JEUSMain.xml 수정후 적용시 반드시 재부팅 
		* 그외의 파일은 해당 컨테이너만 재부팅
	3.2 EJBMain.xml : EJB 엔진의 환경설정
	3.3 JMSMain.xml : JMS 엔진의 환경설정
	3.4 WEBMain.xml : Servlet 엔진의 환경설정
		web.xml : 서블릿매핑, Context(컨텍스트) 생성
		jeus-web-dd.xml : Context 환경설정
	3.5 WSMain.xml : WS엔진(내장웹투비서버)의 환경설정
4. Context 생성/배치/실행
	4.1 물리적인 생성
		C:\TmaxSoft\edu01
				  test01.jsp
				-- WEB-INF
					web.xml

-----------------------------------------------------------
 컨테이너 추가
-----------------------------------------------------------
	1.1 물리적인 구성 : 서블릿엔진(engine2)
			- WEBMain.xml 수정
			  (http 리스너 아이디, http 포트 등..)

	1.2 컨테이너 등록 : JEUSMain.xml
				<!-- container 2-->
				<engine-container>
            <name>container2</name>
            <sequential-start>true</sequential-start>
            <engine-command>
                <type>servlet</type>
                <name>engine2</name>
            </engine-command>
        </engine-container>

	1.3 모듈 deploy : edu02
			c:\tmaxsoft\edu02
										| test02.jsp
										|
										|-- WEB-INF
										      web.xml

		 - 영구적인 배치 : JEUSMain.xml
		 - Hot deploy 
		   >ja

-----------------------------------------------------------
 WebtoB 설치 및 실행
-----------------------------------------------------------
	2.1 설치파일, 라이센스 준비
	2.2 라이센스 적용
	    위치 : C:\TmaxSoft\WebtoB4.1\license\license.dat
  2.3 환경파일 컴파일
	    >wscfl -i 환경파일.m
			ex)wscfl -i sample.m

	2.4 실행
			>wsboot

	2.5 종료
	    >wsdown
			>wsdown -i 

3. 환경설정파일 : http.m

-----------------------------------------------------------
 WebtoB 와 JEUS 연동
-----------------------------------------------------------
	4.1 WebtoB 설정
		- JSVPORT, ServiceOrder, SVRGROUP, SERVER 설정
    예) JSVPORT = 9900
		    ServiceOrder = "ext,uri" 
				SVRGROUP = jsvg
				SERVER = jsv_MyGroup

	4.2 JEUS 설정
		- 해당 컨테이너의 WEBMain.xml 수정
	  (webtob리스너 설정 : port, address, registration-id등..)

	4.3 연동테스트
    - edu01 컨텍스트의 test01.jsp 호출
		  http://127.0.0.1:80/test01.jsp   : JEUS에서 실행

      http://127.0.0.1:80/test.html    : WebtoB에서 실행

			>wsadmin
			>si
			>st -p

-----------------------------------------------------------
 WebtoB 가상호스트 설정
-----------------------------------------------------------
	5.1 http.m 파일에 추가
	 *VHOST
		vhost		DOCROOT = "c:/tmaxsoft/edutest",
						HOSTNAME = "test.tmax.co.kr",
						PORT = "80",
						NODENAME = ins_respect

	5.2 DNS 서버 또는 hosts 파일에 HOST명 등록
		C:\WINDOWS\system32\drivers\etc\hosts	  
	
	5.3 WebtoB 설정 적용
	  >wscfl -i http.m
		>wsdown -i
		>wsboot

  5.4 가상호스트 테스트
	  http://test.tmax.co.kr/edutest.html

	5.5 가상호스트 & JEUS 연동
		http://test.tmax.co.kr/edutest/edutest01.jsp

6. 서블릿 프로그래밍
	6.1 파일명 : HelloWorldServlet.java
	    컴파일 명령
			javac -classpath c:\tmaxsoft\jeus5.0\lib\system\jeus.jar
			-d ../web-inf/classes HelloWorldServlet.java

	6.2 서블릿 클래스 호출
	  JEUS 실행 : 
		 http://127.0.0.1:8088/servlets/tmax/HelloWorldServlet

		WebtoB 실행 : 
		 http://127.0.0.1:80/servlets/tmax/HelloWorldServlet
	
-----------------------------------------------------------
1. WAR 패키징
	1.1 대상 컨텍스트 : edu01 ==> wartest
	1.2 컨텍스트 패스 확인 후 패키징
		>jar -cvf wartest.war *.*

	1.3 hot deploy
		>ja
		>deploy -con ins_respect_container1 -absolute-path 
		 c:\tmaxsoft\wartest\wartest.war
 	  >applist

2. DataBase 연동
	2.1 JDBC 드라이버 준비 : ojdbc14.zip
	   위치 : C:\TmaxSoft\JEUS5.0\lib\datasource

	2.2 DB 정보 : 서버주소(IP), SID명, 계정 등...
	2.3 DataSource 설정	: JEUSMain.xml	
	
	2.4 DB 연결 테스트 : datasource.jsp

	2.5 실습 : 로그인 실습
			- login.html, LoginCheck.java
			